(
    texture_width: 60,
    texture_height: 60,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 20,
            height: 20,
        ),
        (
            x: 20,
            y: 0,
            width: 20,
            height: 20,
        ),
        (
            x: 40,
            y: 0,
            width: 20,
            height: 20,
        ),
        (
            x: 0,
            y: 20,
            width: 20,
            height: 20,
        ),
        (
            x: 20,
            y: 20,
            width: 20,
            height: 20,
        ),
        (
            x: 40,
            y: 20,
            width: 20,
            height: 20,
        ),
        (
            x: 0,
            y: 40,
            width: 20,
            height: 20,
        ),
        (
            x: 20,
            y: 40,
            width: 20,
            height: 20,
        ),
        (
            x: 40,
            y: 40,
            width: 20,
            height: 20,
        )
    ],
)